spring.datasource.url=jdbc:sqlserver://localhost;databaseName=GRAIN
spring.datasource.username=sa
spring.datasource.password=strongpassword123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
